*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: monospace;
    background-color: #e2eaff;
    color: #101632dd
}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;       
}

dialog{
    background-color: #0009;
    height: 100vh;
    box-sizing: border-box;
    z-index: 1000;
    width: 100vw;
}

.modal__content{
    background-color: #fff;
    padding: 10px 20px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    position: relative;
}

/* ---------INICIO DE VENTANA MODAL--------  */

.modal__title{
    margin-top: 10px;
}

.modal__clos-buttom{
    background-color: #000;
    color: #fff;
    position: absolute;
    top: 0;
    right: 20px;
    padding: 4px 12px;
}

/* ---------- FIN DE VENTANA MODAL---------- */



/* -----------HEADER SECTION O SECION  DEL HEADER */

.header{  
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    position: sticky;
    /* stiky funciona bacan pero en celular 
    cuando aplastas para que se desplase el menu se queda estatico  */
    top: 0;
    color: #4e4;
}

.header__open-nav-buttom{
    color: #4e4;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 100px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: inherit;
    text-decoration: none;
}

.header__nav-item a:is(:hover, :active){
    text-decoration: underline;
}


/* -------HEADER QUIERIS -----  */


@media screen and (min-width: 600px) {
        .header{
            padding: 20px 0;
            animation: header-movement both;
            animation-timeline: scroll();
            position: sticky;
            top: 0;
            animation-range: 10px 100px;
        }

    .header__nav{
       display: block;
       position: static;
       height: auto;
       width: auto;
       justify-content: space-between;
       background-color: transparent;
    }

    .header__nav-list{
       flex-direction: row;
       height: auto;
       gap: 20px;
       margin-right: 40px;
    }

    .header__open-nav-buttom{
       display: none;
    }
}


/* -------HEADER ENDS -----  */  
 

/* PROFILES SECTION */

.profile{
    container-name: profile;
    container-type: inline-size;
    animation: aparecer 2.4s -.6s both;
}


.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 100%;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px ;  
}

.profile__img-container{
    max-height: 600px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width: 700px;
}

h1{
    color: #595;
}

.profile__skills-container h2{
    color: #595;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #494 ;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__baar{
    background-color: #4e4;
    border-radius: 4px;
    padding: 4px 6px;
}

.profile__skill-name{
    color: #595;
}

.bar--20{
    width: 20%;
}

.bar--30{
    width: 30%;
}

.bar--4{
    width: 4%;
}

.bar--10{
    width: 10%;
}

.bar--3{
    width: 3%;
}


/* -------PROFILE QUERIES ---------- */

@container profile (min-width: 720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        min-height: 60vh;
        margin: auto;
    }

    .profile__data-container{
        /* max-width: 900px; */
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 0px 9px #002;
    }

    h1{
        font-size: 2.5rem;
        text-wrap: balance;
        margin: 0;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-height: initial;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
        border-radius: 25px 0 0 25px;
        background-position: center;
        background-size: cover;
    }
}

/*----------- PROFILE ENDS ---------*/



/* --------------PORTFOLIO SECTION----------*/


.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 2fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image:linear-gradient(#0009,#0009), url(Nueva-Arica-Arco.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: end;
    border-radius: 8px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5% cover 40%;
}

.portfolio__project:hover{
    opacity:0.74;
    outline:2px solid #fff6;
}

/* --------------PORTFOLIO QUERIES----------*/

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
        
    }

    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
}

/*----------- PORTFOLIO ENDS ---------*/


/* --------------CONTACT SECTION ------------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% contain 40%;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    /* background-color: #ffd; */
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #6d6;
    color: #fff;
    font-size: 25px;
    font-family: monospace;
    font-weight: 900;
}

.form__title{
    font-size: 3rem;
}


/* -----------CONTACT QUERIES ------------- */


@container form (min-width: 56.25rem){

    .form__form{
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "buttom buttom";
        gap: 12px;
        background-image: radial-gradient(#18233f11, #18233f44 );
        padding: 30px;
        box-shadow: 0 0 40px #0006;
        border-radius: 12px;
    }

    .form__input-container:first-child{
        grid-area: name;
    }

    .form__input-container:nth-child(2){
        grid-area: lastname;
    }

    .form__input-container:nth-child(3){
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }
    

    .form__input-container:nth-child(5){
        grid-area: buttom;
    }

    .form__input-container :is(input,textarea) {
        box-shadow: 0;
        border-radius: 4px;
    }
}




/* -------CONTACT ENDS---------- */


/* ---------FOOTER SECTION----------- */

footer{
    padding: 60px;
    text-align: center;
    background-color: #595;
    color: #fff;
    font-size: 22px;
}


/* ----ANIMACIONES------ */

@keyframes header-movement {
    from{
        padding: 20px 0;
        background-color: #fff;
    }

    to{
        padding: 0;
        background-color: #0008;
        color: #fff;
    }
}

@keyframes aparecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

